@media (max-width: 1200px)
	.menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			height: 260px
	.require
		&_list
			li
				font-size: 15px
	.footer
		&_links
			width: 330px
			&_main
				a
					font-size: 13px
			&_sub
				a
					font-size: 10px
@media (max-width: 991px)
	.menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
